SecRule FILES_TMPNAMES "@inspectFile /usr/local/owasp-modsecurity-crs/util/av-scanning/clamdscan.pl" \
  "id:'400001', \
  phase:2, \
  t:none, \
  deny, \
  log, \
  msg:'Infected File upload detected', \
  tag:'MALICIOUS_SOFTWARE/VIRUS'"